spring.application.name=Notification-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20052009R_

app.secret=d8u12d89u12jlkdslkddjf0932i020opikfodf910fd01kfopdk190i93if0idspf02010if3iidsfkkldsfsdopmv
app.expiration=6000000
